{
  "name": "eng",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.4.0",
    "@motionone/utils": "^10.18.0",
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-aspect-ratio": "^1.1.11",
    "@radix-ui/react-avatar": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-collapsible": "^1.1.16",
    "@radix-ui/react-context-menu": "^2.3.3",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-hover-card": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-navigation-menu": "^1.2.18",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-radio-group": "^1.4.3",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slider": "^1.4.3",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-toggle": "^1.1.14",
    "@radix-ui/react-toggle-group": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.3.2",
    "@tsparticles/engine": "^4.3.2",
    "@tsparticles/react": "^4.3.2",
    "@tsparticles/slim": "^4.3.2",
    "@types/three": "^0.185.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "input-otp": "^1.4.2",
    "lightswind": "^3.2.0",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "react": "^19.2.7",
    "react-audio-player": "^0.17.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-flip-toolkit": "^7.2.4",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "react-resizable-panels": "^4.12.2",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.9.2",
    "shadcn": "^4.13.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "three": "^0.185.1",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "vite": "^8.1.1"
  }
}
